{
    "name": "stg/ieu_app",
    "description": "ieUtilities - Application",
    "type": "",
    "license": "MIT",
    "version": "2.0.0",
    "authors": [
        {
            "name": "Philipp Steingrebe",
            "email": "philipp@steingrebe.de"
        }
    ],

    "require": {
        "stg/ieu_container": "^2.0",
        "stg/ieu_http": "^2.0",
        "twig/twig": "^2.0",
        "monolog/monolog": "^1"
    },

    "repositories": [
        {
            "type": "vcs",
            "url": "C:\\Users\\psteingrebe\\Dropbox\\__development\\stg\\ieu_container"
        },
        {
            "type": "vcs",
            "url": "C:\\Users\\psteingrebe\\Dropbox\\__development\\stg\\ieu_http"
        }
    ],



    "autoload": {
        "psr-0" : {
            "ieu\\" : "src/"
        }
    }
}
